{
  "name": "no-adb-killer",
  "version": "1.0",
  "description": "Avoid abd killer, enjoy website without advertisement again!",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"]
  },
  "web_accessible_resources": [
    "scripts/*"
  ],
  "permissions": [
    "webRequest",
    "*://*/",
    "webRequestBlocking"
  ]
}
