[
  {
    "action": "replace",
    "name": "tf1",
    "pattern": "https://www.tf1.fr/public/VideoPage_*",
    "url": "https://www.tf1.fr/public/VideoPage_339c58745d7f51c7cd7a.js",
    "from": "(\\w+).adBlockDetected",
    "to": "false"
  },
  {
    "action": "replace",
    "name": "6play",
    "pattern": "https://www.6play.fr/player-fw-*",
    "url": "https://www.6play.fr/player-fw-d18b7b5d33.bundle.js",
    "from": "this\\.dispatchEvent\\((\\w+)\\.EVENT_REQUEST_COMPLETE,{success:!1}\\)",
    "to": "this.dispatchEvent($1.EVENT_REQUEST_COMPLETE,{success:1})"
  }
]